<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <h1 class="header">Hello Ukraine!</h1>
    <div class="map">
        <div class="dot kyiv">
            <div class="box">
                <h2 class="box__city">Kyiv</h2>
                <p class="box__description">This is the capital city of Ukraine.</p>
                <a href="#" class="btn">Visit</a>
            </div>
        </div>
        <div class="dot lviv">
            <div class="box">
                <h2 class="box__city">Lviv</h2>
                <p class="box__description">This is the historical city of Ukraine.</p>
                <a href="#" class="btn">Visit</a>
            </div>
        </div>
        <div class="dot donetsk">
            <div class="box">
                <h2 class="box__city">Donetsk</h2>
                <p class="box__description">This is the the greenest city of Ukraine.</p>
                <a href="#" class="btn">Visit</a>
            </div>
        </div>
        <div class="dot ternopil">
            <div class="box">
                <h2 class="box__city">Ternopil</h2>
                <p class="box__description">This is the food city of Ukraine.</p>
                <a href="#" class="btn">Visit</a>
            </div>
        </div>
    </div>



</body>
</html>